# OpenTokAndroid

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/viniciusandrade/opentok/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/viniciusandrade/opentok/: IUsbConnectionHandler.java  L.java  MainActivity.java  UsbController.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/viniciusandrade/opentok/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
